The following files are made by various authors on the3dstudio.com:

BRIK_B01.JPG
BRIK_B02.JPG
BRIK_B03.JPG
BRIK_B04.JPG
BRIK_B06.JPG
BRIK_B08.JPG
BRIK_B10.JPG
BRIK_B11.JPG
BRIK_B12.JPG
BRIK_B13.JPG
BRIK_B14.JPG
BRIK_B15.JPG
BRIK_B17.JPG
BRIK_B18.JPG
BRIK_T01.JPG
BRIK_T02.JPG
BRIK_T03.JPG
BRIK_T04.JPG
BRIK_T06.JPG
BRIK_T08.JPG
BRIK_T10.JPG
BRIK_T11.JPG
BRIK_T12.JPG
BRIK_T13.JPG
BRIK_T14.JPG
BRIK_T15.JPG
BRIK_T17.JPG
BRIK_T18.JPG
Tsp_arch_brick_1c00.jpg
Tsp_arch_brick_2c00.jpg
brick006.jpg
brick006_bump.jpg
